try{
var s_uJb=function(a){this.Jl=a};

}catch(e){_DumpException(e)}
try{
var s_8m=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jl();this.oa=window.orientation;this.ka=function(){var c=b.Jl(),d=b.uib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_uJb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.uib()&&this.window.addEventListener("orientationchange",
this.ka)};s_u(s_8m,s_J);s_8m.ob=s_J.ob;s_8m.Fa=function(){return{service:{window:s_oj}}};s_8m.prototype.addListener=function(a){this.Ge.add(a)};s_8m.prototype.removeListener=function(a){this.Ge.delete(a)};
s_8m.prototype.Jl=function(){if(s_vJb()){var a=s_Eh(this.window);a=new s_lh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_vJb():this.window.visualViewport)?s_Eh(this.window):new s_lh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_8m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_vJb=function(){return s_na()&&s_lf.FG()&&!navigator.userAgent.includes("GSA")};s_8m.prototype.wc=function(){return s_wJb};s_8m.prototype.uib=function(){return"orientation"in window};var s_wJb=!1;s_pj(s_pKa,s_8m);

s_wJb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
